REACT_APP_FIREBASE_API_KEY="AIzaSyBI8tRYBjFMaxbXIK2OWPk29U2uAHGOqq0"
REACT_APP_FIREBASE_AUTH_DOMAIN="appeducai.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="appeducai"
REACT_APP_FIREBASE_STORAGE_BUCKET="appeducai.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="173916263647"
REACT_APP_FIREBASE_APP_ID="1:173916263647:web:d3dee71a9dd02dedc1856a"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-8C0D0TSB1J"

REACT_APP_GEMINI_API_KEY=AIzaSyCwE7zy7C2k95sOZyv2JlwfTbMv2Pt9D-4
REACT_APP_API_BASE_URL=http://localhost:3001
