REACT_APP_FIREBASE_API_KEY="AIzaSyBI8tRYBjFMaxbXIK2OWPk29U2uAHGOqq0"
REACT_APP_FIREBASE_AUTH_DOMAIN="appeducai.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="appeducai"
REACT_APP_FIREBASE_STORAGE_BUCKET="appeducai.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="173916263647"
REACT_APP_FIREBASE_APP_ID="1:173916263647:web:d3dee71a9dd02dedc1856a"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-8C0D0TSB1J"

REACT_APP_GEMINI_API_KEY=AIzaSyCwE7zy7C2k95sOZyv2JlwfTbMv2Pt9D-4
REACT_APP_API_BASE_URL=http://localhost:3001

# Stripe Publishable Key
REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51RsTZZ0ng45pYbEPT2IJCpxxYd7O34jpAC95kNVGh6wtLIsOLbUzMShjDOh9QBtfMnlZCx6DsTkK81xZBIvQ6gJd00Y0gUATI4"
REACT_APP_STRIPE_SECRET_KEY="sk_test_51RsTZZ0ng45pYbEPWNpA5asktlZPpBdCsgi6ltOtqQhDkK5QBRH8cIs1unnFzQQOE1axAHcZY9tH8vFVWr0RbfNo00qE69tha5"